# SmartAgriculture

./: build.gradle
App/: build.gradle
App/src/androidTest/java/com/main/: ExampleInstrumentedTest.kt
App/src/main/: AndroidManifest.xml
App/src/main/java/com/main/data/api/: IdentifyObjectApi.kt
App/src/main/java/com/main/data/repository/: IdentifyObjectRepository.kt
App/src/main/java/com/main/presenter/: UploadImagePresenter.kt
App/src/main/java/com/main/presenter/view/: UploadImageView.kt
App/src/main/java/com/main/service/: IdentifyObjectService.kt
App/src/main/java/com/main/service/impl/: IdentifyObjectServiceImpl.kt
App/src/main/java/com/main/ui/activity/: MainActivity.kt  TestTakePhoto.kt
App/src/main/java/com/main/ui/fragment/: DiscoveryFragment.kt
App/src/main/java/com/main/utils/: TakePhotoUtils.kt
App/src/main/res/layout/: activity_main.xml  activity_test_take_photo.xml  fragment_discovery.xml
App/src/main/res/values/: strings.xml
App/src/test/java/com/main/: ExampleUnitTest.kt
BaseLibrary/: build.gradle
BaseLibrary/src/main/java/com/base/common/: BaseConstant.kt  ResultCode.kt
BaseLibrary/src/main/java/com/base/data/net/: RetrofitFactory.kt
BaseLibrary/src/main/java/com/base/data/protocal/: BaseResponse.kt
BaseLibrary/src/main/java/com/base/presenter/: BasePresenter.kt
BaseLibrary/src/main/java/com/base/rx/: BaseException.kt  BaseFunc.kt  BaseSubscriber.kt
BaseLibrary/src/main/java/com/base/ui/activity/: BaseActivity.kt
BaseLibrary/src/main/java/com/base/ui/fragment/: BaseFragment.kt  BaseMvpFragment.kt
BaseLibrary/src/main/java/com/base/ui/view/: CommonPopupWindow.kt
BaseLibrary/src/main/java/com/base/utils/: DateUtils.kt  GlideUtils.kt
BaseLibrary/src/main/java/com/base/widgets/: BottomNavBar.kt
BaseLibrary/src/main/res/anim/: translate_in.xml  translate_out.xml
BaseLibrary/src/main/res/drawable/: btn_main_take_photo.xml  btn_normal_take_photo.xml  btn_press_take_photo.xml  identify_result_bg.xml
BaseLibrary/src/main/res/layout/: popupwindow_layout.xml  toolbar.xml
BaseLibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml  styles_base.xml
gradle/wrapper/: gradle-wrapper.properties
