// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.take_photo_version = '4.0.3'
    ext.glide_version = '3.7.0'

    ext.anko_version='0.10.8'
    ext.rx_kotlin_version = '1.0.0'
    ext.rx_android_version = '1.2.1'

    ext.retrofit_version='2.5.0'
    ext.okhttp_version='3.13.1'


    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
